<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
/*#box{width:100%;height:60px;background:#993;position:fixed;top:0;}*/
/*#box1{border:1px solid #0CF;width:80px;height:80px;}
#box2{width:360px;height:36px;border:1px solid #0CF;border-radius:12px;margin:30px auto;}
#load{width:0%;height:36px;background:#99F;border-radius:12px;}
#jindu{text-align:center;display:block;}*/
#box4{width:66px;height:36px;background:#99F;position:fixed;right:0;bottom:20px;}
#box3{width:200px;height:200px;background:#F99;position:fixed;bottom:90px;left:90px;display:none;}
#box3 p{color:#6FF;font-size:18px;text-align:center;}
</style>
</head>

<body>
<!--<div id="box"></div>-->
<br>1<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>2<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>3<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>4<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>5<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>6<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>7<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br>8<br><br><br><br><br><br><br><br><br><br>
<br><br>9<br><br><br><br><br><br><br><br><br><br>
<br><br>10<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>

<!--<input type="button" value="生成验证码" id="but">
<div id="box1"></div>
<div id="box"></div>-->
<!--<div id="box2">
<div id="load"></div>
<span id="jindu">0%</span>
</div>-->
<div id="box4">
<span id="an">回到顶部</span>
</div>
<div id="box3"><p id="zt">浪漫七夕 与您相伴</p></div>
<script>
//  5.菜单吸顶
/*var box=document.getElementById("box");
window.onscroll=function(){
	var sTop=document.documentElement.scrollTop||document.body.scrollTop;
	if(sTop>700){
	box.style.display="block";
	}else{
	box.style.display="none";
	   }
	}*/
//1.字母验证码
/*   var oBox1=document.getElementById("box1");
   //console.log(oBox);
   var oBut=document.getElementById("but");
   //console.log(oBut);
   oBut.onclick=function(){
	   var arr=[];
	   while(arr.length<4){
		   var num=parseInt(Math.random()*75+48);
		   if((num>=48&&num<=57)||(num>=65&&num<=90)||(num>=97&&num<=122)){
			   arr.push(String.fromCharCode(num));
			   }
		   
		   }oBox1.innerHTML=arr.join("");
	   }*/
//2.进度条
/*window.onload=function(){
	var oLoad=document.getElementById("load");
	var oJindu=document.getElementById("jindu");
	var t=0;
	var timer=setInterval(function(){
		t++;
		oLoad.style.width=t+"%";
		oJindu.innerHTML=t+"%";
		if(t==100){
			clearInterval(timer);
			}
		
		},60)
	}*/
//3.广告弹出窗
/*	window.onload=function(){
	var box3=document.getElementById("box3");
	var zt=document.getElementById("zt");
	
	setInterval(function(){
		box3.style.display="block";
		},1000)
		
	setInterval(function(){
		history.go(0);
		},6000)
	
	}*/
//4.回到顶部	
	var box4=document.getElementById("box4");
	var an=document.getElementById("an");
window.onscroll=function(){
	var sTop=document.documentElement.scrollTop||document.body.scrollTop;
	if(sTop>700){
	box4.style.display="block";
	}else{
	box4.style.display="none";
	   }
	   
	  an.onclick=function(){
		 document.documentElement.scrollTop=0;
		 document.body.scrollTop=0;
		   } 
}
	
</script>
</body>
</html>
